# c-sot-gcp

./: pom.xml
src/main/java/be/witspirit/sot/: BaseController.java  GuestbookServlet.java
src/main/webapp/: guestbook.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  key.p12  mvc-dispatcher-servlet.xml  web.xml
